#key=value
driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/jiaju?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
username=root
password=lwhlx2003
#initial connection Size
initialSize=10
#min idle connecton size
minIdle=5
#max active connection size
maxActive=50
#max wait time (5000 mil seconds)
maxWait=5000